================================================================================
SAMPLE 1
================================================================================
<|song_start|>
[Intro: Jay-Z]
I want you to the shit with the world to have the streets
I said I was a shit that's something that you gonna feel you to shit
I got the pop, I got the streets when you should be a still shit
But I'm mad around the family party in the coupe
I see the fuck with the streets what I be street to the streets that's so much and a star
I think I was the days and she said, "I take me the money the streets show me what you can't stop the world off the man and we better than the hood
The s

