================================================================================
PERPLEXITY RESULTS
================================================================================

Fine-tuned Model: mistral_lr0.0002_ep3_bs2x8_r32_20251003_124706
Model Directory: models/mistral_lr0.0002_ep3_bs2x8_r32_20251003_124706/final_model
Test Dataset: data/text_gen/test_lyrics_alpaca.json
Number of examples: 60

Fine-tuned Model Perplexity: 7.2061
Base Model Perplexity: 9.3502

Improvement: 22.93%

================================================================================
